import { ColorType } from "./index.d";

export const Color: ColorType = {
  black100: "#000000",
  black90: "#2F2F2F",
  black80: "#6D6D6D",
  black60: "#ABABAB",
  gray: "#C4C4C4",
  white100: "#FFFFFF",
  white90: "#FEFEFE",
  white80: "#FAFAFA",
  white40: "#F2F2F2",
  bg: "#F0F1F4",
  blueGray: "#EAECF0",
  mainBlue: "#3478F6",
  blue40: "#E3EFFF",
  blue20: "#EFF5FD",
  red_alert: "#FF3A3A",
  sub_pink: "#FF9999",
  sub_orange: "#FFB190",
  sub_yellow: "#FFE5A4",
  sub_green: "#92E8C9",
  sub_blueGreen: "#4DB9B9",
  sub_blueSky: "#82B0F4",
  sub_purple: "#C89DEB",
  kakao_yellow: "#FEDC2C",
};
